<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <textarea name="" id="str"></textarea>
    <select name="" id="transformfunc">
        <option value="slugify"> slugify </option>
        <option value="upper"> upper </option>
    </select>
    <button id="chenge-str"> chenge string </button>
    <p id="result"></p>
    

    <script src="js/script.js"></script>
</body>
</html>